{
    "domain": "save_eco_bot",
    "name": "Saveecobot",
    "codeowners": [
      "@reidMaks"
    ],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/reidMaks/save_eco_bot_sensor/blob/main/README.md",
    "homekit": {},
    "iot_class": "cloud_polling",
    "requirements": [],
    "issue_tracker": "https://github.com/reidMaks/save_eco_bot_sensor/issues",
    "ssdp": [],
    "zeroconf": [],
    "version": "0.0.1",
    "icon": "custom_components/save_eco_bot/icon.png",
    "logo": "custom_components/save_eco_bot/logo.png"
  }
  